<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mx.edu.utng.ugarcia.reservationrooms.MainActivity"
    android:orientation="horizontal">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
    <TextView
        android:layout_width="115dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="@string/client"
        android:textSize="@dimen/txtNormal"
        />


    <EditText
        android:layout_width="285dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:id="@+id/edt_name"
        android:textSize="@dimen/txtNormal"
        />
        </LinearLayout>

    <TextView
        android:layout_width="115dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:layout_marginLeft="-400dp"
        android:text="Entrada"
        android:textSize="@dimen/txtNormal"
        />
    <CalendarView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"></CalendarView>

    <TextView
        android:layout_width="115dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="450dp"
        android:layout_marginLeft="-410dp"
        android:text="Salida"
        android:textSize="@dimen/txtNormal"
        />
    <CalendarView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="450dp"></CalendarView>


        <TextView
            android:id="@+id/type_room"
            android:layout_width="115dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-410dp"
            android:layout_marginTop="780dp"
            android:text="@string/type_room"
            android:textSize="@dimen/txtNormal" />
        <TextView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="840dp"
            android:layout_marginLeft="-410dp"
            android:text="total"
            android:textSize="@dimen/txtNormal"
            />


    <Button
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="Reservar"
        android:layout_marginTop="890dp"
        android:layout_marginLeft="340dp"
        android:textSize="25dp"
        android:id="@+id/btn_addition"/>

    </LinearLayout>

    </ScrollView>

</RelativeLayout>
