<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="@dimen/size_margin"
        android:stretchColumns="5"
        android:gravity="center"
        android:layout_marginTop="2pt">

        <TableRow   android:layout_marginTop="-40pt">
            <TextView
                android:id="@+id/titulo_gestion_clientes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gestión de ofertas"
                android:textSize="@dimen/size_titulo1"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_margin="5pt"
                android:layout_span="6"
                />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/values"
            android:layout_marginBottom="@dimen/size_margin"
            >

            <TextView
                android:id="@+id/id_titulo_oferta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ID"
                android:textSize="6pt"
                android:textStyle="bold"
                android:padding="9dip"
                android:background="#FDEBD0"
                />

            <TextView
                android:id="@+id/nombre_titulo_oferta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nombre Oferta"
                android:padding="9dip"
                android:textSize="6pt"
                android:textStyle="bold"
                android:background="#FDEBD0"/>

            <TextView
                android:id="@+id/costo_normal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Costo Normal     "
                android:padding="9dip"
                android:textSize="6pt"
                android:textStyle="bold"
                android:background="#FDEBD0"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/descuento_oferta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#FDEBD0"
                android:gravity="center"
                android:padding="9dip"
                android:text="Descuento por oferta"
                android:textSize="6pt"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/operaciones_titulo_cliente"
                android:layout_width="87dp"
                android:layout_height="wrap_content"
                android:layout_span="4"
                android:background="#FDEBD0"
                android:gravity="center"
                android:padding="9dip"
                android:text="Operaciones"
                android:textSize="6pt"
                android:textStyle="bold" />


        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="-9pt">

            <TextView
                android:id="@+id/oferta_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="O-01" />
            <TextView
                android:id="@+id/oferta_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reservación 2x1" />
            <TextView
                android:id="@+id/oferta_costo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$1500" />
            <TextView
                android:id="@+id/oferta_descuento"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="$900" />
            <TextView
                android:id="@+id/edit_oferta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Edit"
                android:layout_marginLeft="25pt"/>
                />

            <ImageButton
                android:layout_width="60px"
                android:layout_height="60px"
                android:layout_marginTop="-2pt"
                android:src="@drawable/editar"
                android:contentDescription="Editar"
                android:id="@+id/btn_edit_cliente"
                android:onClick="nextActivity"/>

            <TextView
                android:id="@+id/delete_oferta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Delete" />
            />

            <ImageButton
                android:layout_width="60px"
                android:layout_height="60px"
                android:layout_marginTop="-2pt"
                android:src="@drawable/borrar"
                android:contentDescription="Eliminar"
                android:id="@+id/btn_delete_cliente"/>

        </TableRow>
    </TableLayout>
</RelativeLayout>