<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/titulo_habitacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="@string/title_habitacion"
        android:textSize="@dimen/size_titulo1"
        android:layout_marginTop="5pt"
        android:textStyle="bold" />

    <ImageSwitcher
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="80pt"
        android:background="@drawable/habitacion_suite"
        android:id="@+id/imv_habitacion_suite"
        android:layout_below="@id/titulo_habitacion"
        android:layout_margin="10pt">

    </ImageSwitcher>
    <TextView
        android:id="@+id/imv_360"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="@string/title_habitacion"
        android:textSize="@dimen/size_titulo1"
        android:layout_below="@id/imv_habitacion_suite"
        android:layout_marginTop="5pt"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/imagen_360"
        android:textSize="@dimen/size_titulo3"
        android:id="@+id/txv_360"
        android:layout_below="@id/imv_habitacion_suite"
        android:layout_marginLeft="10pt"
        android:layout_marginTop="5pt"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_description_room"
        android:textSize="@dimen/size_titulo3"
        android:id="@+id/txv_description"
        android:layout_below="@id/txv_360"
        android:layout_marginLeft="10pt"
        android:layout_marginTop="5pt"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/description_room_suite"
        android:textSize="@dimen/size_text_smal"
        android:textStyle="italic"
        android:id="@+id/txv_text_description"
        android:layout_below="@id/txv_description"
        android:layout_marginLeft="15pt"/>

    <TextView
        android:id="@+id/txv_prize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_prize"
        android:layout_below="@id/txv_text_description"
        android:textSize="@dimen/size_titulo3"
        android:layout_marginLeft="10pt"/>
    <TextView
        android:id="@+id/txv_text_prize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/prize_room_suite"
        android:layout_marginLeft="50pt"
        android:textSize="@dimen/size_texto"
        android:layout_below="@id/txv_text_description"
        android:layout_marginTop="2pt"
        android:textColor="#943126"/>

    <Button
        android:layout_width="50pt"
        android:layout_height="15pt"
        android:gravity="center"
        android:layout_gravity="center"
        android:text="Reservar"
        android:textStyle="italic"
        android:background="@color/color_boton"
        android:textColor="#FFFFFF"
        android:layout_below="@id/txv_text_description"
        android:layout_marginTop="2pt"
        android:layout_marginLeft="115pt"
        android:id="@+id/btn_reservar"


        />
    </RelativeLayout>

