<resources>
    <string name="app_name">Ofertas/Promociones</string>
    <string name="action_search">action_search</string>
    <string name="_cliente">Cliente:</string>
    <string name="david_robles">David Robles</string>
    <string name="tipo_servicio">Tipo Servicio:</string>
    <string name="_fecha">Fecha</string>
    <string name="masaje_chino">Masaje Chino</string>
    <string name="_total">Total:</string>
    <string name="aceptar">Aceptar</string>
    <string name="gestion_paquetes">Gestión Paquetes</string>
    <string name="_id">ID</string>
    <string name="_paquete">Paquete</string>
    <string name="_descripcion">Descripción</string>
    <string name="_costo">Costo</string>
    <string name="_operacion">Operación</string>
    <string name="catalogo_de_paquetes">Catálogo de Paquetes</string>
    <string name="_habitacion">Habitación</string>
    <string name="_servicio">Servicio</string>
    <string name="_plus">+</string>
    <string name="texto_prueba">Este es un ejemplo de texto de prueba de diseño.</string>
    <string name="_precio">Precio:</string>
    <string name="_500">$500</string>
    <string name="_reservar">Reservar...</string>
    <string name="name">Name:</string>
    <string name="location">Location:</string>
    <string name="open">Open:</string>
    <string name="nombre_servicio">Nombre Servicio</string>
    <string name="btn_previuos"><![CDATA[<-]]></string>
    <string name="btn_next"><![CDATA[->]]></string>
    <string name="descripcion">Descripción</string>
    <string name="description_service">Descripción</string>
    <string name="costo">Costo</string>
    <string name="informacion">Información</string>
</resources>
