<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_home"
            android:title="@string/home" />
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/cam" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_offers"
            android:title="@string/offer" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_menu_reservation"
            android:title="@string/reservation" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_menu_manage"
            android:title="@string/configuration" />
    </group>

    <item android:title="@string/section2">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="@string/share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="@string/Send" />

            <item
                android:id="@+id/nav_info1"
                android:title="@string/information_hotel" />
            <item
                android:id="@+id/nav_info2"
                android:title="@string/information_app" />
            <item
                android:id="@+id/nav_info3"
                android:title="@string/coment" />
        </menu>
    </item>

</menu>
