<resources>
    <string name="app_name">NavigationDreawer</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Settings</string>
    <string name="log_in">Iniciar Sesion</string>
    <string name="name_hotel">Hotel-Spa Posada Bonita</string>

    <!-- Strings related to login -->
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password</string>
    <string name="action_sign_in">Registrar</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="error_invalid_email">This email address is invalid</string>
    <string name="error_invalid_password">This password is too short</string>
    <string name="error_incorrect_password">This password is incorrect</string>
    <string name="error_field_required">This field is required</string>
    <string name="permission_rationale">"Contacts permissions are needed for providing email
        completions."
    </string>
    <string name="home">Inicio</string>
    <string name="cam">Camara</string>
    <string name="offer">Ofertas</string>
    <string name="reservation">Reservación</string>
    <string name="configuration">Configuración</string>
    <string name="section2">Información</string>
    <string name="share">Comaprtir</string>
    <string name="Send">Enviar</string>
    <string name="information_hotel">Acerca del Hotel</string>
    <string name="information_app">Acerca de la app</string>
    <string name="coment">Comentarios</string>
</resources>
