<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.asus.pantallas_hotelspa.com.example.asus.catalogoservicios.MainActivity2">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/_cliente"
        android:textSize="@dimen/text_size"
        android:textColor="@color/color_black"
        android:paddingHorizontal="@dimen/padding_space"
        android:paddingTop="@dimen/padding_space"
        android:id="@+id/txv_client"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/david_robles"
        android:textSize="@dimen/text_size"
        android:textColor="@color/color_red"
        android:layout_toEndOf="@id/txv_client"
        android:paddingTop="@dimen/padding_space"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/_fecha"
        android:textSize="@dimen/text_size"
        android:textColor="@color/color_black"
        android:paddingHorizontal="@dimen/padding_space"
        android:paddingTop="@dimen/padding_space"
        android:id="@+id/txv_name_client"
        android:layout_below="@id/txv_client"/>
    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txv_name_client"
        android:layout_centerHorizontal="true">
    </CalendarView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tipo_servicio"
        android:textSize="@dimen/text_size"
        android:textColor="@color/color_black"
        android:paddingHorizontal="@dimen/padding_space"
        android:id="@+id/txv_type"
        android:layout_below="@id/calendarView"/>
    <TextView
        android:id="@+id/txv_type_service"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/txv_type"
        android:layout_alignBottom="@+id/txv_type"
        android:layout_toEndOf="@+id/txv_type"
        android:paddingTop="@dimen/padding_space"
        android:text="@string/masaje_chino"
        android:textColor="@color/color_red"
        android:textSize="@dimen/text_size" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/_total"
        android:textSize="@dimen/text_size"
        android:paddingHorizontal="@dimen/padding_space"
        android:textColor="@color/color_black"
        android:id="@+id/txv_total"
        android:layout_below="@id/txv_type"
        android:paddingTop="@dimen/padding_space"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/aceptar"
        android:textSize="@dimen/text_size"
        android:background="@color/accept_button"
        android:layout_below="@id/txv_total"/>
</RelativeLayout>
