<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="size_texto">10pt</dimen>
    <dimen name="size_titulo1">15pt</dimen>
    <dimen name="size_margin">10pt</dimen>
    <dimen name="size_with_boton">50pt</dimen>
    <dimen name="size_height_boton">20pt</dimen>
    <dimen name="size_image">90dp</dimen>
    <dimen name="size_titulo3">12pt</dimen>
    <dimen name="margin_image">5pt</dimen>
    <dimen name="size_text_smal">8pt</dimen>
    <dimen name="image_size_view">200dp</dimen>
    <dimen name="size_margin2">5pt</dimen>
</resources>