<resources>
    <string name="app_name">Habitación</string>
    <string name="titulo_comprobante">¡¡Gracias por su Preferencia!!</string>
    <string name="texto_descargar_comprobante">Descarga tu comprobante de reservación</string>
    <string name="pdf">PDF</string>
    <string name="titulo_comentarios">Comentarios de la Aplicación</string>
    <string name="enviar">Enviar</string>
    <string name="titulo_ayuda">Modulo de Ayuda</string>
    <string name="texto_reservacion_ayuda">*Selecciona en el menú "Reservaciones" \n*Selecciona tu habitación/servicio \n*Llena los datos de la reservación \n*Descarga tu comprobante de reservación"</string>
    <string name="texto_catalogo_ayuda">*Selecciona en el menú "Habitaciones"\n o "Servicios"\n*Visualiza el catalogo\n*Seleccianar para más información \n*Para reservar, da click sobre el botón \n"Reservar"</string>
    <string name="texto_cancelar_ayuda">*Para cancelar tu reservación llama al \nHotel con una anticipación de 12 hrs\n*Puedes ir directamente al hotel para \ncancelar tu reservación</string>
    <string name="titulo2_cancelar_ayuda">¿Cancelar una Reservación?</string>
    <string name="titulo2_catalogo_ayuda">¿Cómo ver los Catalogos</string>
    <string name="titulo2_reservaciones_ayuda">¿Cómo hacer rervaciones?</string>
    <string name="name">Nombre</string>
    <string name="description">Descripción</string>
    <string name="precio">Precio</string>
    <string name="title_habitacion">Habitación Normal</string>
    <string name="text_boton_next"><![CDATA[-->]]></string>
    <string name="text_boton_previuos"><![CDATA[<--]]></string>
    <string name="title_description_room">Descripción</string>
    <string name="description_room_suite">*Posee una cama King Size\n*Tiene modbiliario especial\n*Tiene sala de estar\n*Posee un cuarto de baño grande</string>
    <string name="title_prize">Precio</string>
    <string name="prize_room_suite">$1,500.00</string>
    <string name="edit_client">Editar Cliente</string>
    <string name="title_edit_name">Nombre</string>
    <string name="text_title_edit_email">Email</string>
    <string name="text_button_save">Guardar</string>
    <string name="text_name">Escribe tu nombre</string>
    <string name="text_email">Escribe tu email</string>
    <string name="imagen_360">Imagen 360°</string>
</resources>
